001	SpinningA	L-M-X-J-V-S	9:00/17:00	20
002	SpinningB	L-M-X-J-V-S	10:00/18:00	20
003	CardioBox	L-X-V	20:00	15
004	GAP	L-M-X-J-V-S	9:00/19:00	30
005	CrossTraining	L-M-X-J-V-S	21:00	20
006	PilatesA	M-J	19:00	20
007	PilatesB	M-J	17:00	20
008	Yoga-Basico	L-M-X-J	18:00	30
009	Yoga-Medio	L-M-X-J	18:00	30
010	Yoga-Avanzado	L-M-X-J	21:00	15
011	Boxeo	L-X-J	20:00	20
012	KickBoxing	M-J	18:00	20
013	Gimnasticos	L-X-V	12:00	10
014	Halterofilia	L-M-X-J	22:00	10
015	Sparring	M-J	11:00	2
016	Wing-Tsun	L-X-V	13:00	7
